PORT=3000
BASE_URL='http://localhost:'
NODE_ENV=development
FRONTEND_URL=''
JWT_SECRET_ACCESS_TOKEN=
JWT_SECRET_REFRESH_TOKEN=
JWT_SECRET_TOKEN_CHANGE_PASSWORD=
NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_SECURE=
NODEMAILER_AUTH_USER=
NODEMAILER_AUTH_PASS=
DATABASE_URL="postgresql://postgres:admin@localhost:5432/myfood?schema=public"